<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        /* body{
            font-size: 16px;
            text-align: center;
        }
        h1{
           font-size: 65px;
           color: orange;
           font-family: sans-serif;
        ;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            line-height: 1.6;
            text-decoration: line-through ;

        }

        p, li {
            background-color: rgba(26,138,138,1);
        }


        #amarelo{
            background-color: yellow;
        }
        #vermelho {

            background-color: red;
        }
        
        #marrom{
            background-color: maroon;
        } */

    </style>



  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="classe-1">Qual é a sua cor favorita?</p>
    <ul class="classe-1">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>